<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>

<style>
    body{
        height: 100vh;
        align-items: center;
        background: seashell;
    }
    h1{
        text-align: center;
        font-family: cursive, sans-serif;
    }
    h4{
        text-align: center;
        font-family: sans-serif;
    }
    table, tr, th, td{
        font-family: sans-serif;
        border: 1px solid black;
        border-radius: 16px;
    }
    tr, th, td{
        padding: 20px;
        text-align: center;
    }
    .pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .testFormat{
        width: 100%;
        border-collapse: separate;
    }
</style>

<body>
<h1>Mingrui Yuan</h1>
<h4>Orlando, FL</h4>

<table style="width:100%">
    <tr>
        <th>Name:</th>
        <td>Mingrui Yuan</td>
    </tr>
    <tr>
        <th>Mobile:</th>
        <td>4076708340</td>
    </tr>
    <tr>
        <th rowspan="2">Major: </th>
        <td>Computer Science</td>
    </tr>
    <tr>
        <td>
            Mathematics
        </td>
    </tr>
    <tr>
        <th rowspan="2">Links:</th>
        <td><a href="https://linkedin.com/in/mingruiyuan" target="_blank">LinkedIn</a></td>
    </tr>
    <tr>
        <td><a href="https://github.com/rst789" target=_self>GitHub</a></td>
    </tr>
    <tr>
</table>

<br>

<table class="testFormat">
    <tr>
        <th style="width: 36%">Working Experience:</th>
        <td>
            Resilience. Inc,
            <dl style="text-align: left;">
                <p>Front end software development with React Native for Android/iOS mobile/web app.
                <p>Added and tested/debugged new features and optimized existing functions in Android and iOS environment.
                <p>Improved training/onboard videos to help new employees launch the app and get used to the app.
            </dl>
        </td>
    </tr>
</table>

<table class="testFormat">
    <tr>
        <th rowspan="5" style="width: 36%">Academic Projects: </th>
        <td>
            BlueJ Game “PacManReverse” (Problem-Solving with Java)
            <dl style="text-align: left">
                <p>The self-designed 2D game was comparable to dodgeball made on BlueJ with the Standard drawing library where the player controls the dot and dodges others.
            </dl>
        </td>
    </tr>
    <tr>
        <td>
            Lexical & Syntax Analyzer (Compilers)
            <dl style="text-align: left">
                <p>The lexical analyzer and syntax analyzer were made in Java to simulate how a compiler works in Java.
                <p>The lexical analyzer can detect and avoid the collisions from the input PL_0 file. After scanning the file, the lexical
                analyzer parses and appends the inputs into tokens and passes them to the syntax analyzer.
                <p>The syntax analyzer detects errors from the input and warns the user. It scans and looks for matches of all possible
                keywords that will occur and outputs the results or the error message.</p>
            </dl>
        </td>
    </tr>
    <tr>
        <td>
            OOP Java Programs (Data Structures and Algorithms & Object-Oriented Design and Development)
            <dl style="text-align: left">
                <p>Java programs developed as assignments and projects containing the language's essence, including data structure,
                    constructor and driver building, file and I/O, algorithm comparison, obeject-oriented design, and JUnit.
            </dl>
        </td>
    </tr>
</table>

<br>
<img src="278105979_372739501526822_3872071801250907317_n.png" alt="emblem" height="100px" width="100px" class="pic">

<br>
<p style="text-align: center; font-size: 20px"><b>Contact Me!</b></p>
<iframe src="form2.html" height="200px" width="100%"></iframe>

</body>

</html>